# Change the background color to white
#set -g window-active-style bg=white

# set vi keybindings in copy mode
set -g mode-keys vi

#set mouse on
set -g mouse on
#
set -gF @old-status-right '#{status-right}'
set -g status-right '#{?#{==:#{pane_current_command},vim},,#{E:@old-status-right}}'
