# Change the background color to white
#set -g window-active-style bg=white

# set vi keybindings in copy mode
set -g mode-keys vi
set -s escape-time 1

#set mouse on
set -g mouse on
#
set -gF @old-status-right '#{status-right}'
set -g status-right '#{?#{==:#{pane_current_command},vim},,#{E:@old-status-right}}'
# new panes and windows open in cwd rather than root of shell
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim complains on argo
set -g default-terminal "screen-256color"
set -g history-limit 30000

# highlight current window
set-window-option -g window-status-current-bg yellow
